totem {
    version: 2
    cluster_name: makhotaCluster
    transport: knet
    crypto_cipher: aes256
    crypto_hash: sha256
}

nodelist {
    node {
        ring0_addr: 192.168.0.101
        name: nodeone
        nodeid: 1
    }

    node {
        ring0_addr: 192.168.0.102
        name: nodetwo
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}